<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Страница — 1" id="7aeDNXlcf1sbvrHqsx7e">
    <mxGraphModel dx="3387" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u9rFZbdbjNfNx2Rrxw30-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="150" />
              <mxPoint x="276" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-645" y="180" as="targetPoint" />
            <mxPoint x="-180" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-181" y="290" as="targetPoint" />
            <mxPoint x="-181" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-2" value="المنطق" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="-235" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-13" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;تعريف الاول&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;blhYIDFA6Zt5s97l1R_E&quot; style=&quot;font-size: 20px;&quot;&gt;علم المنطق: هو علم يُبْحث فيه عن معلمات التصوُّرية و التصديقية من حيث إنها توسل الى مجهول تصوُّرِيٍ او تصديقيٍ&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="185" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-16" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;تعريف الثاني&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;هو قانونٌ يَعْصِمُ مراعاتها الذهن عن الخطإ في الذكر&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-820" y="185" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;موضوعه&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-205" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;هو المعلومات التصورية&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;و التصديقية&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-275" y="403" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="340" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="340" as="sourcePoint" />
            <mxPoint x="75" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;فائدته&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="45" y="363" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-165.5" y="340" as="sourcePoint" />
            <mxPoint x="-165.5" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-165.5" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-32" value="هو عصمة الذهن&lt;div&gt;&amp;nbsp;عن الخطإ في الفكر&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="450" as="sourcePoint" />
            <mxPoint x="-35" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="450" as="sourcePoint" />
            <mxPoint x="-285" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-365" y="340" as="sourcePoint" />
            <mxPoint x="-365" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-365" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.5" y="343" as="sourcePoint" />
            <mxPoint x="315" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="450" as="sourcePoint" />
            <mxPoint x="205" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;فضله&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="363" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-42" value="أنه الحاكم على ما&lt;div&gt;&amp;nbsp;سواه من العلوم&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="403" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;إسمه&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-395" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-47" value="المنطق،معيار&amp;nbsp;&lt;div&gt;العلوم ،مفتاح علوم&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-450" y="393" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="450" as="sourcePoint" />
            <mxPoint x="-480" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-50" value="واضعه" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="455" y="363" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-51" value="الفلاسفة أقدمون" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="430" y="403" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="343" as="sourcePoint" />
            <mxPoint x="-560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;نسبته&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-590" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-57" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;مبائن&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-590" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="450" as="sourcePoint" />
            <mxPoint x="-630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="340" as="sourcePoint" />
            <mxPoint x="-720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-61" value="إستمداده" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-750" y="363" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-62" value="من العقل" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-760" y="403" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="450" as="sourcePoint" />
            <mxPoint x="-800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="360" as="sourcePoint" />
            <mxPoint x="-900" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;مسائله&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-930" y="363" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;الاحكام المُتضَمِّنَة للاحكام&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;التصورية والتصديقية&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-995" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="450" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-70" value="حكم الإشتغال به" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="620" y="363" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-76" value="إن كانت مشتملة آرائ&lt;div&gt;&amp;nbsp;الفلاسف ففيه ثلاثة اقوال&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="595" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;١)الحرمة ( لابن صلاح والنووي)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="575" y="458" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;٢)الإستحباب (الغزالي)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="493" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9rFZbdbjNfNx2Rrxw30-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;٣)التوصيل:إن كان ذكيا متمكنا من الكتاب و السنة فجاىز و الا فلا&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="530" width="390" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
